filter 0 {
  include Nothing;
}

filter 1 {
  include LegalEntity;
  hops {sub 1;}
}

filter 2 {
  include VisibilityControlledItem;
  hops {sub 1;}
}

filter 3 {
  include Clause, ClauseVersion;
}

filter 4 {
  include Agreement, AgreementVersion;
}

filter 5 {
  include Proposal;
}



// Uncomment to show Figure 1
// filter {includeFilter 1,2;}  

// Uncommet to show Figure 2
 filter {includeFilter 3;}  

// Uncommet to show Figure 3
// filter {includeFilter 4;}  

// Uncommet to show figure with proposal
//filter {includeFilter 5;}  

use Negotiations.ump;

// use https://raw.githubusercontent.com/umple/agreementNegotiation/main/negotiationMetamodel/src/Negotiations.ump;//$?[End_of_model]$?

namespace -;